<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Insure landing page</title>
  <meta name="author" content="Javier Sainz">
	<!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="home">
  <div class="page">
    <header class="masthead">
      <div class="logo">
        <img src="./images/logo.svg" alt="Imagen logo">
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <img src="./images/icon-hamburger.svg" alt="">
      </div>
      <nav class="main-navigation">
        <ul>
          <li class="navigation-item">
            <a href="#">How we work</a>
          </li>
          <li class="navigation-item">
            <a href="#">Blog</a>
          </li>
          <li class="navigation-item">
            <a href="#">Account</a>
          </li>
          <li class="navigation-item" id="plans">
            <button class="navigation-button">View plans</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="content" class="grid-container">
      <picture class="entry-thumbnail">
        <source
          media="(min-width: 1024px )"
          srcset="./images/image-intro-desktop.jpg"
        />
        <img src="./images/image-intro-mobile.jpg" alt="imagen principal" aria-hidden="true" />
      </picture>
      <div class="entry-content">
        <h2 class="entry-tittle">Humanizing your insurance.</h2>
        <p class="entry-summary">Get your life insurance coverage easier and faster. We blend our expertise 
          and technology to help you find the plan that’s right for you. Ensure you 
          and your loved ones are protected.
        </p>
        <button class="entry-button">View plans</button>
        <div class="entry-bg"></div>
        <picture id="top">
          <source
            media="(min-width: 1024px )"
            srcset="./images/bg-pattern-intro-left-desktop.svg"
          />
          <img class="entry-wave" src="./images/bg-pattern-intro-left-mobile.svg" alt="imagen principal" aria-hidden="true" />
        </picture>
        <picture id="bottom">
          <source
            media="(min-width: 1024px )"
            srcset="./images/bg-pattern-intro-right-desktop.svg"
          />
          <img class="entry-wave" src="./images/bg-pattern-intro-right-mobile.svg" alt="imagen principal" aria-hidden="true" />
        </picture>
      </div>
    </section>
    <aside class="entry-related">
      <h2 class="aside-tittle">We’re different</h2>
      <article class="hentry grid-item">
        <img src="./images/icon-snappy-process.svg" alt="" class="entry-icon">
        <h3 class="entry-tittle">Snappy Process</h3>
        <span class="entry-summary">Our application process can be completed in minutes, not hours. Don’t get 
          stuck filling in tedious forms.</span>  
      </article>
      <article class="hentry grid-item">
        <img src="./images/icon-affordable-prices.svg" alt="" class="entry-icon">
        <h3 class="entry-tittle">Affordable Prices</h3>
        <span class="entry-summary">We don’t want you worrying about high monthly costs. Our prices may be low, 
          but we still offer the best coverage possible.</span>  
      </article>
      <article class="hentry grid-item">
        <img src="./images/icon-people-first.svg" alt="" class="entry-icon">
        <h3 class="entry-tittle">People First</h3>
        <span class="entry-summary">Our plans aren’t full of conditions and clauses to prevent payouts. We make 
          sure you’re covered when you need it.</span>  
      </article>
      <article class="hentry grid-item banner">
        <h2 class="entry-tittle">Find out more about how we work</h2>
        <button class="entry-button">How we work</button>
      </article>
    </aside>
    <footer class="footer">
      <div class="footer-logo">
        <img src="./images/logo.svg" alt="Imagen logo">
      </div>
      <ul class="social-container">
        <li class="social-link"><a href="#" class="icon-facebook2"><span class="screen-reader-text"></span></a></li>
        <li class="social-link"><a href="#" class="icon-twitter"><span class="screen-reader-text"></span></a></li>
        <li class="social-link"><a href="#" class="icon-pinterest"><span class="screen-reader-text"></span></a></li>
        <li class="social-link"><a href="#" class="icon-instagram"><span class="screen-reader-text"></span></a></li>
      </ul>
      <nav class="footer-navigation">
        <ul class="navigation-headings">
          <li class="navigation-item">
            <a href="#">Our company</a>
            <ul class="navigation-childs">
              <li class="navigation-subitem">
                <a href="#">How we work</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">Why Insure?</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">View plans</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">Reviews</a>
              </li>
            </ul>
          </li>
          <li class="navigation-item">
            <a href="#">Help me</a>
            <ul class="navigation-childs">
              <li class="navigation-subitem">
                <a href="#">FAQ</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">Terms of use</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">Privacy policy</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">Cookies</a>
              </li>
            </ul>
          </li>
          <li class="navigation-item">
            <a href="#">Contact</a>
            <ul class="navigation-childs">
              <li class="navigation-subitem">
                <a href="#">Sales</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">Support</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">Live chat</a>
              </li>
            </ul>
          </li>
          <li class="navigation-item">
            <a href="#">Others</a>
            <ul class="navigation-childs">
              <li class="navigation-subitem">
                <a href="#">Careers</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">Press</a>
              </li>
              <li class="navigation-subitem">
                <a href="#">Licenses</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </footer>
  </div>
</body>
</html>